= TwitterClone2

== Minimum Requirements
* Maglev must be installed
* If you are using RVM, remember to <tt>rvm use maglev</tt>

== Running it

1. Run
   <tt>ruby initialise_repo.rb</tt>
   This creates a persistent Person class and sets up the initial empty array
2. Run
   <tt>ruby show_persons.rb</tt>
   An empty list must be returned
3. Run
   <tt>ruby add_persons.rb</tt>
4. Run
   <tt>ruby show_persons.rb</tt>
   The following must be displayed

   <tt>@dhh tweeted 0 times, follows 0 persons and is followed 2 times , following: { } followed by: { obie unclebob }</tt>
   <tt>@obie tweeted 0 times, follows 1 persons and is followed 1 times , following: { dhh } followed by: { unclebob }</tt>
   <tt>@unclebob tweeted 0 times, follows 2 persons and is followed 2 times , following: { dhh obie } followed by: { noob1 noob2 }</tt>

== Notes

See the {presentation}[http://slideshare.com] on SlideShare for more details.
